[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Globals/PartyGlobal.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://Globals/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://UI/main_menu.tscn", "res://UI/character_creation.tscn", "res://battle_scene.tscn", "res://hallwayScenes/left_to_right_hall.tscn", "res://hallwayScenes/top_to_bottom_hall.tscn", "res://hallwayScenes/cross_road_hall.tscn", "res://hallwayScenes/toprightdown_hall.tscn", "res://hallwayScenes/topleftdown_hall.tscn", "res://hallwayScenes/left_right_down_hall.tscn", "res://hallwayScenes/left_right_up.tscn", "res://explorer_player.tscn")
current_scene="res://UI/main_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://battleproto.gd", "res://UI/character_creation.gd", "res://hallwayScenes/cross_road_hall.gd", "res://Globals/DungeonRandomizer.gd", "res://explorer_player.gd", "res://Globals/GameGlobal.gd", "res://hallwayScenes/left_right_down_hall.gd", "res://hallwayScenes/left_right_up.gd", "res://hallwayScenes/left_to_right_hall.gd", "res://UI/main_menu.gd", "res://Globals/PartyGlobal.gd", "res://Globals/PlayerGlobal.gd", "res://hallwayScenes/topleftdown_hall.gd", "res://hallwayScenes/toprightdown_hall.gd", "res://hallwayScenes/top_to_bottom_hall.gd"]
selected_script="res://Globals/DungeonRandomizer.gd"
open_help=["@GDScript", "RandomNumberGenerator"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 175, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
