[folding]

node_unfolds=[NodePath("CanvasLayer/playerSelectMenu/1PStartButSprite"), PackedStringArray("Animation"), NodePath("CanvasLayer/playerSelectMenu/2PStartButSprite"), PackedStringArray("Animation"), NodePath("CanvasLayer/playerSelectMenu/3PStartButSprite"), PackedStringArray("Animation"), NodePath("CanvasLayer/confirmMenu/playerNumConfirmLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/confirmMenu/confirmQuestionLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/confirmMenu/exitConfirmMenu"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/confirmMenu/startGame"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/settingsMenu/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/settingsMenu/exitSettingsMenu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/creditsMenu/exitCreditsMenu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/creditsMenu/credits/welcomeLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/creditsMenu/credits/introLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/creditsMenu/credits/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://UI/main_menu.tscn::SpriteFrames_8ctay", PackedStringArray(), "res://UI/main_menu.tscn::SpriteFrames_cafmx", PackedStringArray(), "res://UI/main_menu.tscn::SpriteFrames_bpm4f", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/playerSelectMenu"), NodePath("CanvasLayer/settingsMenu"), NodePath("CanvasLayer/creditsMenu/credits")]
