[editor_metadata]

executable_path="C:/Users/Owner/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://UI/character_creation.tscn", "res://explorer_player.tscn", "res://hallwayScenes/left_right_up.tscn", "res://hallwayScenes/left_right_down_hall.tscn", "res://hallwayScenes/topleftdown_hall.tscn", "res://hallwayScenes/toprightdown_hall.tscn", "res://hallwayScenes/cross_road_hall.tscn", "res://hallwayScenes/top_to_bottom_hall.tscn", "res://hallwayScenes/left_to_right_hall.tscn", "res://battle_scene.tscn"]
scripts=["res://UI/character_creation.gd", "RandomNumberGenerator", "@GDScript", "res://Globals/PartyGlobal.gd", "res://explorer_player.gd", "res://hallwayScenes/left_right_up.gd", "res://hallwayScenes/left_right_down_hall.gd", "res://hallwayScenes/topleftdown_hall.gd", "res://hallwayScenes/toprightdown_hall.gd", "res://hallwayScenes/cross_road_hall.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.886275, 0.12549, 0.603922, 1, 0, 0, 0, 1, 0, 0, 0, 0.929412, 0, 0.694118, 0, 1, 0, 0.694118, 0.419608, 1, 1, 0.321569, 1, 1, 1, 0.321569, 0.741176, 1, 0.623529, 0.321569, 0.741176, 1, 0.678431, 0.321569, 0.741176, 1)
